<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product{
            height: 400px;
            aspect-ratio: 2/3;
            display: inline-block;
            /* border: 2px solid rgb(224, 189, 189); */
            padding: 10px;
            box-shadow: 10px 10px 10px lightgray
        }
        img{
            width: 95%;
            /* border: 2px solid red; */
            position: relative;
            left: 5px;
        }

        .title{
            font-size: large;
            font-weight: bold;
            padding: 5px;
            margin: 5px;

        }

        .price{
            font-size: large;
            font-weight: bold;
            padding: 5px;
            margin: 5px;
        }

        button{
            position: relative;
            left: 15px;
            width: 90%;
            height: 50px;
            margin: auto;
            background-color: rgb(29, 160, 200);
            color: white;
            font-size: larger;
            font-weight: bold;
            border: none;
        }

        button:hover{
            background-color: rgb(210, 93, 93);
        }
    </style>
</head>
<body>
    <div className="product-container">
        <div class="product">
            <div class="img">
                <img src="https://m.media-amazon.com/images/I/610pghkO81L._SX679_.jpg" alt="">
            </div>
            <div class="title">ProductName</div>
            <div class="price">Rs. 500</div>
            <button>Add to Cart</button>
        </div>    

        <div class="product">
            <div class="img">
                <img src="https://m.media-amazon.com/images/I/610pghkO81L._SX679_.jpg" alt="">
            </div>
            <div class="title">ProductName</div>
            <div class="price">Rs. 500</div>
            <button>Add to Cart</button>
        </div>    

        <div class="product">
            <div class="img">
                <img src="https://m.media-amazon.com/images/I/610pghkO81L._SX679_.jpg" alt="">
            </div>
            <div class="title">ProductName</div>
            <div class="price">Rs. 500</div>
            <button>Add to Cart</button>
        </div>    

        <div class="product">
            <div class="img">
                <img src="https://m.media-amazon.com/images/I/610pghkO81L._SX679_.jpg" alt="">
            </div>
            <div class="title">ProductName</div>
            <div class="price">Rs. 500</div>
            <button>Add to Cart</button>
        </div>    
    </div>
    
    
</body>
</html>

<!-- 
onChange={(e)=>{setCategory((prev)=>({
    ...prev, men:e.target.checked
}))}}
onChange={(e)=>{setCategory((prev)=>({
    ...prev,women:e.target.checked
}))}}
onChange={(e)=>{setCategory((prev)=>({
    ...prev,jewel:e.target.checked
}))}}
onChange={(e)=>{setCategory((prev)=>({
    ...prev,electronic:e.target.checked
}))}} -->

<!-- 
.product{
    height: 600px;
    aspect-ratio: 2/3;
    margin-bottom: 10px;
    display: inline-block;
    /* border: 6px solid rgb(189, 30, 30); */
    box-shadow: 10px 10px 10px lightgray;
}

.noProduct{
    color: red;
}

.imgcontainer{
    max-width: 95%;
    max-height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid green; */
}

img{
    /* border: 2px solid red; */
    max-height: 400px;
    max-width: 90%;
    padding: 3px;
    object-fit:contain;
    /* border: 2px solid red; */
}

.title{
    font-size: large;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
    overflow: hidden;
}

.price{
    font-size: large;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

button{
    position: relative;
    left: 15px;
    width: 90%;
    height: 50px;
    margin: auto;
    background-color: rgb(29, 160, 200);
    color: white;
    font-size: larger;
    font-weight: bold;
    border: 2px solid black;
}

button:hover{
    background-color: rgb(210, 93, 93);
}

.custom-text-color {
    color: cyan;
    background-color: red;
    font-size: xx-large;
  }
 -->
