
.orderContainer{
    width: 80%;
    height: auto;
    border: 2px solid red;
    margin-top: 20px;
    margin: auto;
    padding: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.orders{
    width: auto;
    height: inherit;
}

.table {
    border: none;
    margin: 4rem auto;
    margin-top: 0;
    position: relative;
    width: auto;
  }
  
  .table tr {
    background-color: #d9d9d936;
  }
  
  .table tr td,
  thead tr th {
    border: none;
    padding: 10px;
  }
  
  .table tr:nth-last-child() {
    color: green;
  }
  
  tr th {
    border-bottom: 2px solid black !important;
  }
  
  .totalPrice {
    border-top: 2px solid white;
    position: absolute;
    bottom: -2.5rem;
    right: 0;
    width: 100%;
    text-align: right;
    padding-left: 84.85%;
    margin-top: 10px;
  }
  
/* table-layout:auto/fixed;
empty-cells:show/hide;
caption-side: top/bottom;
border-spacing: value;
border-collapse: collapse/separate;
border: 1.5px solid blue; */
