

.side{
    display: flex;
    height: 300px;
    width: 20%;
    padding: 5px;
    /* background-color: lightgreen; */
}

.filtercontainer{
    position: fixed;
    top: 200px;
    height: auto;
    width: 15%;
    background-color: #F0F0FC;
    box-shadow: 3px 3px 3px 3px rgb(173, 188, 203);
    padding: 5px;
    border-radius: 25px;
}

.filter{
    /* display: block; */
    text-align: center;
    font-size: large;
    font-weight: 500;
}

.category{
    padding: 5px;
}

h1{
    text-align: center;
}

ul{
    list-style-type:none;
}

li{
    font-size: large;
    font-weight: 500;
}