*{
    margin: 0px;
    padding: 0px;
}

.navbar{
    display: flex;
    background-color: white;
    height: 10vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 10px 10px 10px 3px rgb(224, 221, 221);
    position: relative;
}

.main{
    padding-left: 50px;
    padding-right: 50px;
    font-size: larger;
    font-weight: bold;
    color: rgb(117, 117, 217);
}

.homelogin{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    position: relative;
    right: 8%;
    width: 50%;
    
}

.navEle{
    display: flex;
    align-items: center;
    margin: 5px;
    font-size: medium;
    font-weight: bold;
    color: rgb(64, 64, 128); 
}


.imgContainer{
    height: 50px;
    width: 50px;
}

img{
    height: 90%;
    width: 90%;
    object-fit: contain;
}